{
  "ConnectionStrings": {
    "PostgreSQL": "Host=db;Port=5432;Database=files;Username=postgres;Password=postgres"
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "minio",
    "SecretKey": "minio123",
    "Bucket": "reports"
  }
}